<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>About</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="About.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.29.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i">


    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "AirtameSite"
        }
    </script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="About">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
</head>

<body class="u-body">
    <header class="u-align-center-sm u-align-center-xs u-clearfix u-grey-40 u-header u-header" id="sec-f10c">
        <div class="u-clearfix u-sheet u-sheet-1">
            <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
                <div class="menu-collapse u-custom-font u-font-merriweather" style="font-size: 1.125rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 400;">
                    <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link"
                        href="#" style="padding: 0px; font-size: calc(1em + 0.5px);">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                    </a>
                </div>
                <div class="u-custom-menu u-nav-container">
                    <ul class="u-custom-font u-font-merriweather u-nav u-spacing-2 u-unstyled u-nav-1">
                        <li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white"
                                href="Airtame.html" style="padding: 10px 20px;">Home</a>
                        </li>
                        <li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white"
                                href="Connect.html" style="padding: 10px 20px;">Connect</a>
                        </li>
                        <li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white"
                                href="About.html" style="padding: 10px 20px;">About</a>
                        </li>
                    </ul>
                </div>
                <div class="u-custom-menu u-nav-container-collapse">
                    <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                        <div class="u-inner-container-layout u-sidenav-overflow">
                            <div class="u-menu-close"></div>
                            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Airtame.html">Home</a>
                                </li>
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Connect.html">Connect</a>
                                </li>
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
                </div>
            </nav>
        </div>
    </header>
    <section class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-align-left-xl u-clearfix u-grey-25 u-section-1" id="carousel_d682">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-expanded-width u-palette-3-base u-shape u-shape-rectangle u-shape-1"></div>
            <div class="u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
                <div class="u-repeater u-repeater-1">
                    <div class="u-align-center u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                            <div alt="" class="u-image u-image-circle u-image-1" data-image-width="1280" data-image-height="853"></div>
                            <h5 class="u-text u-text-default u-text-1">Valentine</h5>
                            <h6 class="u-text u-text-default u-text-2">vssebuyungo@gmail.com</h6>
                        </div>
                    </div>
                    <div class="u-align-center u-container-style u-custom-item u-grey-5 u-list-item u-repeater-item u-list-item-2">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                            <div alt="" class="u-image u-image-circle u-image-2" data-image-width="1280" data-image-height="802"></div>
                            <h5 class="u-text u-text-default u-text-3">Mitchell</h5>
                            <h6 class="u-text u-text-default u-text-4">mitchel@gmail.com</h6>
                        </div>
                    </div>
                    <div class="u-align-center u-container-style u-custom-item u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                            <div alt="" class="u-image u-image-circle u-image-3" data-image-width="1225" data-image-height="1280"></div>
                            <h5 class="u-text u-text-default u-text-5">Matt</h5>
                            <h6 class="u-text u-text-default u-text-6">matt@gmail.com</h6>
                        </div>
                    </div>
                    <div class="u-align-center u-container-style u-custom-item u-grey-5 u-list-item u-repeater-item u-shape-rectangle u-list-item-4">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                            <div alt="" class="u-image u-image-circle u-image-4" data-image-width="1280" data-image-height="853"></div>
                            <h5 class="u-text u-text-default u-text-7">Lam Hoang</h5>
                            <h6 class="u-text u-text-default u-text-8"> lam@gmail.com</h6>
                        </div>
                    </div>
                    <div class="u-align-center u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                            <div alt="" class="u-image u-image-circle u-image-5" data-image-width="1280" data-image-height="854"></div>
                            <h5 class="u-text u-text-default u-text-9">Larry<br>
                            </h5>
                            <h6 class="u-text u-text-default u-text-10"> larry@gmail.com</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-a2a6">
        <div class="u-clearfix u-sheet u-sheet-1">
            <p class="u-small-text u-text u-text-variant u-text-1">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-grey-5 u-text-hover-grey-25 u-btn-1" href="About.html" data-page-id="2270422202">UBC Capstone Team SF-043</a>
            </p>
        </div>
    </footer>
</body>

</html>