<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Airtame</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Airtame.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.29.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Merriweather:300,300i,400,400i,700,700i,900,900i">




    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "AirtameSite"
        }
    </script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Airtame">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
</head>

<body class="u-body u-overlap u-overlap-contrast">
    <header class="u-align-center-sm u-align-center-xs u-clearfix u-grey-40 u-header u-header" id="sec-f10c">
        <div class="u-clearfix u-sheet u-sheet-1">
            <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
                <div class="menu-collapse u-custom-font u-font-merriweather" style="font-size: 1.125rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 400;">
                    <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link"
                        href="#" style="padding: 0px; font-size: calc(1em + 0.5px);">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                    </a>
                </div>
                <div class="u-custom-menu u-nav-container">
                    <ul class="u-custom-font u-font-merriweather u-nav u-spacing-2 u-unstyled u-nav-1">
                        <li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white"
                                href="Airtame.html" style="padding: 10px 20px;">Home</a>
                        </li>
                        <li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white"
                                href="Connect.html" style="padding: 10px 20px;">Connect</a>
                        </li>
                        <li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white"
                                href="About.html" style="padding: 10px 20px;">About</a>
                        </li>
                    </ul>
                </div>
                <div class="u-custom-menu u-nav-container-collapse">
                    <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                        <div class="u-inner-container-layout u-sidenav-overflow">
                            <div class="u-menu-close"></div>
                            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Airtame.html">Home</a>
                                </li>
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Connect.html">Connect</a>
                                </li>
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
                </div>
            </nav>
        </div>
    </header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" src="" data-image-width="150" data-image-height="75" id="sec-50ad">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <h1 class="u-text u-text-default u-title u-text-1">Airtame Web App</h1>
            <p class="u-large-text u-text u-text-default u-text-variant u-text-2"> Understand how the environment affects your classroom</p>
            <a href="Connect.html" data-page-id="2864702529" class="u-border-none u-btn u-btn-round u-button-style u-palette-1-base u-radius-36 u-text-body-alt-color u-btn-1">CONNECT DEVICE</a>
        </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-2" id="carousel_1a79" data-image-width="1280" data-image-height="1280">
        <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-custom-font u-font-roboto-condensed u-text u-text-1">Key features</h1>
            <div class="u-layout-grid u-list u-list-1">
                <div class="u-repeater u-repeater-1">
                    <div class="u-container-style u-list-item u-opacity u-opacity-85 u-repeater-item u-white u-list-item-1">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-icon u-icon-circle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8c95"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-8c95"><g><path d="m108.533 155.743c-1.344-3.267-4.493-5.375-8.025-5.375-.003 0-.007 0-.011 0-3.536.004-6.685 2.122-8.022 5.395-.023.056-.045.112-.066.168l-19.517 51.243c-1.475 3.871.468 8.204 4.339 9.678 3.87 1.474 8.204-.469 9.678-4.339l3.021-7.932h21.004l2.985 7.91c1.134 3.003 3.987 4.854 7.019 4.854.879 0 1.775-.156 2.646-.485 3.875-1.462 5.832-5.79 4.369-9.665l-19.339-51.246c-.026-.069-.052-.138-.081-.206zm-12.889 33.837 4.837-12.701 4.793 12.701z"></path><path d="m408.418 216.398c3.509-1.096 5.776-4.357 5.776-8.379l-.486-50.224c-.04-4.142-3.405-7.487-7.572-7.427-4.142.04-7.467 3.43-7.427 7.572l.275 28.401-22.54-32.638c-1.865-2.7-5.269-3.875-8.403-2.898s-5.268 3.878-5.268 7.16v51.878c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-27.82l21.408 31c2.165 3.127 5.791 4.453 9.237 3.375z"></path><path d="m256.439 157.867v51.975c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-51.975c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5z"></path><path d="m167.809 165.367c3.706 0 7.278 1.09 10.331 3.153 3.432 2.318 8.094 1.417 10.413-2.016 2.319-3.432 1.417-8.094-2.016-10.413-5.542-3.744-12.018-5.724-18.729-5.724-18.465 0-33.488 15.022-33.488 33.488 0 18.465 15.022 33.488 33.488 33.488 7.408 0 14.065-2.441 19.25-7.059 1.016-.904 1.98-1.899 2.868-2.958 2.662-3.174 2.247-7.904-.926-10.566-3.174-2.662-7.904-2.247-10.566.927-.422.503-.876.972-1.351 1.395-2.43 2.164-5.55 3.261-9.275 3.261-10.194 0-18.488-8.294-18.488-18.488s8.295-18.488 18.489-18.488z"></path><path d="m223.169 217.343c4.142 0 7.5-3.358 7.5-7.5v-44.475h6.91c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-28.704c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h6.794v44.475c0 4.142 3.358 7.5 7.5 7.5z"></path><path d="m283.79 183.855c0 18.465 15.022 33.488 33.487 33.488s33.488-15.022 33.488-33.488c0-18.465-15.022-33.488-33.488-33.488-18.465 0-33.487 15.023-33.487 33.488zm51.975 0c0 10.194-8.293 18.488-18.488 18.488-10.194 0-18.487-8.294-18.487-18.488s8.293-18.488 18.487-18.488c10.195 0 18.488 8.294 18.488 18.488z"></path><path d="m508.788 314.3-116.157-80.948c-2.386-1.663-5.519-1.796-8.038-.342s-3.97 4.234-3.723 7.132l12.024 141.069c.237 2.787 2.006 5.211 4.588 6.286s5.548.625 7.695-1.169l27.219-22.756 28.189 56.118c.927 1.845 2.574 3.226 4.551 3.818.705.211 1.429.315 2.15.315 1.304 0 2.6-.34 3.75-1.005l34.71-20.041c1.788-1.032 3.071-2.756 3.548-4.765.476-2.009.103-4.125-1.031-5.851l-34.504-52.472 33.316-12.193c2.627-.961 4.5-3.305 4.86-6.079.362-2.774-.852-5.518-3.147-7.117zm-49.073 14.557c-2.151.787-3.825 2.515-4.543 4.69-.719 2.175-.404 4.56.854 6.474l35.338 53.741-20.943 12.092-28.871-57.474c-1.028-2.047-2.936-3.512-5.179-3.977-.506-.105-1.016-.156-1.523-.156-1.743 0-3.449.608-4.811 1.746l-23.422 19.583-9.442-110.773 91.211 63.564z"></path><path d="m358.938 264.532h-319.374c-13.544 0-24.564-11.019-24.564-24.564v-112.226c0-13.545 11.02-24.564 24.564-24.564h416.839c13.545 0 24.564 11.02 24.564 24.564v112.226c0 6.748-2.74 13.062-7.716 17.778-3.006 2.849-3.133 7.596-.284 10.603 2.85 3.007 7.597 3.134 10.603.284 7.994-7.578 12.397-17.758 12.397-28.665v-112.226c0-21.816-17.749-39.564-39.564-39.564h-416.839c-21.815 0-39.564 17.748-39.564 39.564v112.226c0 21.816 17.749 39.564 39.564 39.564h319.373c4.142 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.499-7.5z"></path>
</g></svg></span>
                            <h3 class="u-align-center u-custom-font u-font-roboto-condensed u-text u-text-2">ACTIONABLE<br>FEEDBACK
                            </h3>
                            <p class="u-custom-font u-font-roboto u-text u-text-3">Device does all work for you<br>
                                <br>Device alerts you when necessary
                            </p>
                        </div>
                    </div>
                    <div class="u-container-style u-list-item u-opacity u-opacity-85 u-repeater-item u-video-cover u-white">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-icon u-icon-circle u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.448 511.448" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7f5a"></use></svg><svg class="u-svg-content" viewBox="0 0 511.448 511.448" x="0px" y="0px" id="svg-7f5a" style="enable-background:new 0 0 511.448 511.448;"><g><g><circle cx="303.724" cy="399.448" r="16"></circle>
</g>
</g><g><g><circle cx="207.724" cy="239.448" r="16"></circle>
</g>
</g><g><g><path d="M344.556,112.216C318.38,78.84,291.34,44.344,269.516,7.32c-5.76-9.76-21.824-9.76-27.552,0    c-21.856,37.024-48.896,71.52-75.072,104.896c-53.056,67.68-103.168,131.616-103.168,207.232c0,105.888,86.112,192,192,192    s192-86.112,192-192C447.724,243.832,397.612,179.896,344.556,112.216z M207.724,191.448c26.464,0,48,21.536,48,48    s-21.536,48-48,48s-48-21.536-48-48S181.26,191.448,207.724,191.448z M187.052,410.776c-3.136,3.104-7.232,4.672-11.328,4.672    s-8.192-1.568-11.328-4.672c-6.24-6.24-6.24-16.384,0-22.624l160-160c6.24-6.24,16.384-6.24,22.624,0    c6.24,6.24,6.272,16.384,0.032,22.624L187.052,410.776z M303.724,447.448c-26.464,0-48-21.536-48-48s21.536-48,48-48    s48,21.536,48,48S330.188,447.448,303.724,447.448z"></path>
</g>
</g></svg></span>
                            <h3 class="u-align-center u-custom-font u-font-roboto-condensed u-text u-text-4">humidity</h3>
                            <p class="u-custom-font u-font-roboto u-text u-text-5"> &nbsp;Humidity sensor that alters you if levels are unsafe</p>
                        </div>
                    </div>
                    <div class="u-container-style u-list-item u-opacity u-opacity-85 u-repeater-item u-video-cover u-white">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8531"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-8531" style="enable-background:new 0 0 512 512;"><g><g><g><path d="M234.667,53.333C234.667,23.927,210.74,0,181.333,0S128,23.927,128,53.333v332.073     c-13.615,13.958-21.333,32.625-21.333,51.927c0,41.167,33.5,74.667,74.667,74.667C222.5,512,256,478.5,256,437.333     c0-19.302-7.719-37.969-21.333-51.927V53.333z M181.333,490.667c-29.406,0-53.333-23.927-53.333-53.333     c0-15.104,6.323-29.125,17.813-39.469c2.24-2.031,3.521-4.906,3.521-7.927V53.333c0-17.646,14.354-32,32-32     c17.646,0,32,14.354,32,32v336.604c0,3.021,1.281,5.896,3.521,7.927c11.49,10.344,17.813,24.365,17.813,39.469     C234.667,466.74,210.74,490.667,181.333,490.667z"></path><path d="M192,407.298V224c0-5.896-4.771-10.667-10.667-10.667c-5.896,0-10.667,4.771-10.667,10.667v183.298     c-12.389,4.418-21.333,16.147-21.333,30.035c0,17.646,14.354,32,32,32c17.646,0,32-14.354,32-32     C213.333,423.445,204.389,411.716,192,407.298z M181.333,448c-5.885,0-10.667-4.781-10.667-10.667     c0-5.885,4.781-10.667,10.667-10.667c5.885,0,10.667,4.781,10.667,10.667C192,443.219,187.219,448,181.333,448z"></path><path d="M96,341.333H32c-5.896,0-10.667,4.771-10.667,10.667c0,5.896,4.771,10.667,10.667,10.667h64     c5.896,0,10.667-4.771,10.667-10.667C106.667,346.104,101.896,341.333,96,341.333z"></path><path d="M96,298.667H74.667c-5.896,0-10.667,4.771-10.667,10.667C64,315.229,68.771,320,74.667,320H96     c5.896,0,10.667-4.771,10.667-10.667C106.667,303.438,101.896,298.667,96,298.667z"></path><path d="M96,256H74.667C68.771,256,64,260.771,64,266.667c0,5.896,4.771,10.667,10.667,10.667H96     c5.896,0,10.667-4.771,10.667-10.667C106.667,260.771,101.896,256,96,256z"></path><path d="M32,234.667h64c5.896,0,10.667-4.771,10.667-10.667S101.896,213.333,96,213.333H32c-5.896,0-10.667,4.771-10.667,10.667     S26.104,234.667,32,234.667z"></path><path d="M32,106.667h64c5.896,0,10.667-4.771,10.667-10.667S101.896,85.333,96,85.333H32c-5.896,0-10.667,4.771-10.667,10.667     S26.104,106.667,32,106.667z"></path><path d="M96,170.667H74.667c-5.896,0-10.667,4.771-10.667,10.667C64,187.229,68.771,192,74.667,192H96     c5.896,0,10.667-4.771,10.667-10.667C106.667,175.438,101.896,170.667,96,170.667z"></path><path d="M96,128H74.667C68.771,128,64,132.771,64,138.667c0,5.896,4.771,10.667,10.667,10.667H96     c5.896,0,10.667-4.771,10.667-10.667C106.667,132.771,101.896,128,96,128z"></path><path d="M330.667,170.667H352c17.646,0,32,14.354,32,32c0,5.896,4.771,10.667,10.667,10.667s10.667-4.771,10.667-10.667     c0-29.406-23.927-53.333-53.333-53.333h-21.333c-29.406,0-53.333,23.927-53.333,53.333V288c0,29.406,23.927,53.333,53.333,53.333     H352c29.406,0,53.333-23.927,53.333-53.333c0-5.896-4.771-10.667-10.667-10.667S384,282.104,384,288c0,17.646-14.354,32-32,32     h-21.333c-17.646,0-32-14.354-32-32v-85.333C298.667,185.021,313.021,170.667,330.667,170.667z"></path><path d="M458.667,149.333c-17.646,0-32,14.354-32,32c0,17.646,14.354,32,32,32s32-14.354,32-32     C490.667,163.688,476.313,149.333,458.667,149.333z M458.667,192c-5.885,0-10.667-4.781-10.667-10.667     c0-5.885,4.781-10.667,10.667-10.667s10.667,4.781,10.667,10.667C469.333,187.219,464.552,192,458.667,192z"></path>
</g>
</g>
</g></svg></span>
                            <h3 class="u-align-center u-custom-font u-font-roboto-condensed u-text u-text-6"> Temperature</h3>
                            <p class="u-custom-font u-font-roboto u-text u-text-7"> &nbsp;Temperature sensor that alters you if levels are unsafe</p>
                        </div>
                    </div>
                    <div class="u-container-style u-list-item u-opacity u-opacity-85 u-repeater-item u-video-cover u-white">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-icon u-icon-circle u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ad60"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-ad60" style="enable-background:new 0 0 512 512;"><g><g><path d="M344.768,287.224c-1.295-4.158-3.241-7.833-5.834-11.021c-2.593-3.186-5.754-5.726-9.482-7.618    c-3.728-1.889-8.023-2.836-12.886-2.836c-5.08,0-9.482,1-13.21,2.999c-3.728,2-6.863,4.619-9.4,7.861    c-2.54,3.242-4.432,6.944-5.673,11.103c-1.244,4.161-1.864,8.403-1.864,12.723c0,4.432,0.648,8.727,1.945,12.885    c1.296,4.161,3.214,7.861,5.754,11.102c2.538,3.242,5.698,5.835,9.482,7.78c3.781,1.945,8.104,2.917,12.966,2.917    c5.078,0,9.507-1.025,13.29-3.08c3.781-2.051,6.914-4.726,9.401-8.023c2.484-3.295,4.348-7.023,5.592-11.183    c1.241-4.159,1.864-8.4,1.864-12.724C346.713,295.68,346.065,291.384,344.768,287.224z"></path>
</g>
</g><g><g><path d="M384.397,181.081c-6.544-27.372-21.433-52.232-42.789-71.072c-25.098-22.141-57.369-34.334-90.87-34.334    c-75.774,0-137.421,61.647-137.421,137.421c0,1.176,0.015,2.353,0.045,3.53c-1.163-0.038-2.324-0.056-3.485-0.056    C49.291,216.57,0,265.861,0,326.447s49.291,109.878,109.878,109.878h274.5c70.371,0,127.622-57.251,127.622-127.622    C512,238.337,454.762,181.088,384.397,181.081z M246.144,343.385c-3.404,3.351-7.322,6.159-11.751,8.428    c-4.432,2.269-9.132,3.999-14.101,5.187c-4.971,1.188-9.833,1.783-14.587,1.783c-8.322,0-15.965-1.702-22.935-5.105    c-6.969-3.404-12.966-7.915-17.991-13.534c-5.025-5.617-8.915-11.994-11.67-19.125c-2.755-7.132-4.133-14.37-4.133-21.719    c0-6.914,1.297-13.802,3.89-20.665c2.593-6.86,6.374-12.992,11.346-18.396c4.969-5.402,11.021-9.778,18.153-13.128    c7.132-3.348,15.236-5.025,24.312-5.025c10.804,0,20.179,2.325,28.121,6.97c7.942,4.647,13.858,10.697,17.747,18.153    l-20.422,14.263c-1.297-3.024-2.945-5.536-4.943-7.537c-2.001-1.998-4.189-3.619-6.564-4.862    c-2.378-1.241-4.809-2.107-7.293-2.593c-2.487-0.486-4.919-0.729-7.294-0.729c-5.08,0-9.509,1.028-13.29,3.08    c-3.783,2.054-6.916,4.7-9.4,7.942c-2.487,3.242-4.323,6.916-5.511,11.021c-1.191,4.107-1.783,8.266-1.783,12.48    c0,4.538,0.702,8.915,2.107,13.129c1.403,4.214,3.429,7.942,6.078,11.184c2.647,3.242,5.835,5.81,9.563,7.699    c3.728,1.892,7.914,2.836,12.561,2.836c2.376,0,4.835-0.296,7.375-0.891c2.538-0.593,4.969-1.512,7.294-2.755    c2.322-1.241,4.457-2.862,6.402-4.863c1.945-1.998,3.51-4.457,4.7-7.375l21.719,12.804    C252.112,336.254,249.547,340.037,246.144,343.385z M369.486,322.477c-2.864,7.025-6.835,13.21-11.913,18.558    c-5.08,5.349-11.13,9.644-18.153,12.885c-7.025,3.242-14.696,4.863-23.016,4.863c-8.537,0-16.317-1.674-23.339-5.025    c-7.025-3.348-13.022-7.752-17.991-13.21c-4.972-5.455-8.833-11.695-11.589-18.72c-2.755-7.023-4.133-14.263-4.133-21.719    c0-7.562,1.431-14.855,4.295-21.881c2.862-7.023,6.86-13.21,11.994-18.558c5.131-5.349,11.209-9.616,18.234-12.804    c7.022-3.186,14.693-4.782,23.015-4.782c8.535,0,16.315,1.677,23.34,5.025c7.022,3.35,13.02,7.78,17.991,13.291    c4.969,5.511,8.806,11.778,11.508,18.801c2.7,7.025,4.052,14.157,4.052,21.395C373.781,308.16,372.348,315.454,369.486,322.477z     M373.994,378.865c0-2.382,0.177-4.511,0.532-6.386c0.354-1.875,0.962-3.586,1.824-5.132c0.861-1.545,2.027-2.977,3.498-4.295    c1.47-1.317,3.319-2.61,5.55-3.877c2.382-1.317,4.372-2.407,5.968-3.27c1.596-0.861,2.863-1.621,3.801-2.281    c0.938-0.658,1.608-1.254,2.015-1.787c0.405-0.532,0.608-1.152,0.608-1.863c0-1.418-0.507-2.559-1.521-3.421    c-1.015-0.861-2.459-1.293-4.334-1.293c-2.128,0-3.98,0.521-5.55,1.559c-1.572,1.04-3.092,2.395-4.562,4.068l-7.755-8.972    c0.811-0.912,1.901-1.798,3.27-2.661c1.368-0.861,2.914-1.635,4.638-2.319c1.723-0.685,3.611-1.228,5.664-1.635    c2.053-0.405,4.193-0.608,6.424-0.608c5.474,0,9.668,1.191,12.583,3.573c2.914,2.383,4.372,5.602,4.372,9.656    c0,1.673-0.266,3.168-0.798,4.486c-0.532,1.318-1.229,2.497-2.091,3.535c-0.862,1.04-1.825,1.952-2.889,2.737    c-1.064,0.786-2.155,1.509-3.269,2.167c-0.76,0.457-1.673,0.989-2.737,1.597c-1.065,0.608-2.117,1.23-3.155,1.863    c-1.039,0.634-2.003,1.268-2.889,1.901c-0.888,0.634-1.559,1.205-2.015,1.711h20.68v10.947H373.994z"></path>
</g>
</g></svg></span>
                            <h3 class="u-align-center u-custom-font u-font-roboto-condensed u-text u-text-8">CO2 Sensor</h3>
                            <p class="u-custom-font u-font-roboto u-text u-text-9">&nbsp;CO2 sensor that alters you if levels are unsafe</p>
                        </div>
                    </div>
                    <div class="u-container-style u-list-item u-opacity u-opacity-85 u-repeater-item u-video-cover u-white">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5"><span class="u-icon u-icon-circle u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 471.829 471.829" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ac6f"></use></svg><svg class="u-svg-content" viewBox="0 0 471.829 471.829" x="0px" y="0px" id="svg-ac6f" style="enable-background:new 0 0 471.829 471.829;"><g><path d="M319.089,27.221h-36.482V0H187.34v27.221h-34.603c-22.517,0-40.829,18.317-40.829,40.832v362.946   c0,22.51,18.317,40.83,40.829,40.83h166.352c22.524,0,40.832-18.32,40.832-40.83V68.052   C359.921,45.538,341.613,27.221,319.089,27.221z M332.705,431.002c0,7.501-6.108,13.607-13.616,13.607H152.737   c-7.508,0-13.615-6.095-13.615-13.607V68.052c0-7.501,6.107-13.611,13.615-13.611h166.352c7.508,0,13.616,6.109,13.616,13.611   V431.002z M317.862,428.5H153.966v-59.719h163.892V428.5H317.862z M317.862,354.071H153.966v-59.716h163.892v59.716H317.862z    M317.862,279.64H153.966v-59.72h163.892v59.72H317.862z M317.862,205.378H153.966v-59.719h163.892v59.719H317.862z    M317.862,130.945H153.966V71.223h163.892v59.722H317.862z"></path>
</g></svg></span>
                            <h3 class="u-align-center u-custom-font u-font-roboto-condensed u-text u-text-10">long battery</h3>
                            <p class="u-custom-font u-font-roboto u-text u-text-11">3 year battery life</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-4-dark-2 u-section-3" id="carousel_bcdb">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-center u-container-style u-layout-cell u-size-60 u-white u-layout-cell-1">
                            <div class="u-container-layout u-container-layout-1"><span class="u-icon u-icon-circle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54 54" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-eb16"></use></svg><svg class="u-svg-content" viewBox="0 0 54 54" x="0px" y="0px" id="svg-eb16" style="enable-background:new 0 0 54 54;"><g><path d="M27,8c-9.374,0-17,7.626-17,17c0,7.112,4.391,13.412,11,15.9V50c0,0.553,0.447,1,1,1h1v2c0,0.553,0.447,1,1,1h6
		c0.553,0,1-0.447,1-1v-2h1c0.553,0,1-0.447,1-1v-9.1c6.609-2.488,11-8.788,11-15.9C44,15.626,36.374,8,27,8z M30,49
		c-0.553,0-1,0.447-1,1v2h-4v-2c0-0.553-0.447-1-1-1h-1v-5h8v5H30z M31.688,39.242C31.277,39.377,31,39.761,31,40.192V42h-8v-1.808
		c0-0.432-0.277-0.815-0.688-0.95C16.145,37.214,12,31.49,12,25c0-8.271,6.729-15,15-15s15,6.729,15,15
		C42,31.49,37.855,37.214,31.688,39.242z"></path><path d="M27,6c0.553,0,1-0.447,1-1V1c0-0.553-0.447-1-1-1s-1,0.447-1,1v4C26,5.553,26.447,6,27,6z"></path><path d="M51,24h-4c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S51.553,24,51,24z"></path><path d="M7,24H3c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S7.553,24,7,24z"></path><path d="M43.264,7.322l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S43.654,6.932,43.264,7.322z"></path><path d="M12.15,38.436l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S12.541,38.045,12.15,38.436z"></path><path d="M41.85,38.436c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2.828,2.828c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L41.85,38.436z"></path><path d="M12.15,11.564c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414l-2.828-2.828
		c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414L12.15,11.564z"></path><path d="M27,13c-6.617,0-12,5.383-12,12c0,0.553,0.447,1,1,1s1-0.447,1-1c0-5.514,4.486-10,10-10c0.553,0,1-0.447,1-1
		S27.553,13,27,13z"></path>
</g></svg></span>
                                <h3 class="u-custom-font u-font-roboto-condensed u-text u-text-1"> How it works</h3>
                                <ul class="u-custom-font u-font-roboto u-text u-text-2">
                                    <li>
                                        <span style="font-size: 1.25rem;"> Connect your device</span>
                                    </li>
                                    <li>
                                        <span style="font-size: 1.25rem;">Set your base conditions</span>
                                    </li>
                                    <li>
                                        <span style="font-size: 1.25rem;">Device will automatically give you actionable items if environmental factors may affect learning focus</span>
                                    </li>
                                    <li>
                                        <span style="font-size: 1.25rem;">You can see graphs of past trends</span>
                                    </li>
                                </ul>
                                <a href="Connect.html" data-page-id="2864702529" class="u-border-none u-btn u-btn-round u-button-style u-palette-1-base u-radius-36 u-text-body-alt-color u-btn-1">CONNECT DEVICE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-a2a6">
        <div class="u-clearfix u-sheet u-sheet-1">
            <p class="u-small-text u-text u-text-variant u-text-1">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-grey-5 u-text-hover-grey-25 u-btn-1" href="About.html" data-page-id="2270422202">UBC Capstone Team SF-043</a>
            </p>
        </div>
    </footer>
</body>

</html>