<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Connect</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Connect.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="bleFunctions.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.29.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Merriweather:300,300i,400,400i,700,700i,900,900i">




    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "AirtameSite"
        }
    </script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Connect">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
</head>

<body onload="updateDashboard();" class="u-body">
    <header class="u-align-center-sm u-align-center-xs u-clearfix u-grey-40 u-header u-header" id="sec-f10c">
        <div class="u-clearfix u-sheet u-sheet-1">
            <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
                <div class="menu-collapse u-custom-font u-font-merriweather" style="font-size: 1.125rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 400;">
                    <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link"
                        href="#" style="padding: 0px; font-size: calc(1em + 0.5px);">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                    </a>
                </div>
                <div class="u-custom-menu u-nav-container">
                    <ul class="u-custom-font u-font-merriweather u-nav u-spacing-2 u-unstyled u-nav-1">
                        <li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white"
                                href="Airtame.html" style="padding: 10px 20px;">Home</a>
                        </li>
                        <li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white"
                                href="Connect.html" style="padding: 10px 20px;">Connect</a>
                        </li>
                        <li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white"
                                href="About.html" style="padding: 10px 20px;">About</a>
                        </li>
                    </ul>
                </div>
                <div class="u-custom-menu u-nav-container-collapse">
                    <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                        <div class="u-inner-container-layout u-sidenav-overflow">
                            <div class="u-menu-close"></div>
                            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Airtame.html">Home</a>
                                </li>
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Connect.html">Connect</a>
                                </li>
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
                </div>
            </nav>
        </div>
    </header>
    <section class="skrollable u-clearfix u-image u-shading u-section-1" id="sec-dc9a" data-image-width="1280" data-image-height="640">
        <div class="u-clearfix u-sheet u-sheet-1">
            <a id="htmlConnectDeviceButton" href="#" onClick="changeAirtameDeviceConnectionStatus();" class="u-border-none u-btn u-btn-round u-button-style u-palette-1-base u-radius-36 u-text-body-alt-color u-btn-1"> &nbsp;CONNECT DEVICE</a>
        </div>
    </section>
    <section class="u-black u-clearfix u-section-2" id="sec-74bc">
        <div class="u-clearfix u-sheet u-sheet-1">
            <a href="#" onload="updateConnectionStatusButton();" class="u-border-none u-btn u-btn-round u-button-style u-gradient u-none u-radius-50 u-text-body-alt-color u-btn-1" id="htmlConnectionStatusButton"> DISCONNECTED</a>

            <div class="u-expanded-width u-list u-list-1">
                <div class="u-repeater u-repeater-1">
                    <div class="u-align-center u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1">
                            <h1 class="u-text u-text-default u-text-palette-3-base u-title u-text-1" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="2000">N/A</h1>
                            <p class="u-text u-text-2">Time Connected</p><span class="u-icon u-icon-circle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 96 96" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a5b8"></use></svg><svg class="u-svg-content" viewBox="0 0 96 96" id="svg-a5b8"><g id="_09-timer"><path d="m77.08 28.577 5.748-5.748-5.656-5.658-6.149 6.149a39.747 39.747 0 0 0 -19.023-7.12v-8.2h8v-8h-24v8h8v8.2a39.747 39.747 0 0 0 -19.023 7.12l-6.149-6.149-5.656 5.658 5.748 5.748a40 40 0 1 0 58.16 0zm-29.08 59.423a32 32 0 1 1 32-32 32.036 32.036 0 0 1 -32 32z"></path><path d="m48 32v24h-24a24 24 0 1 0 24-24z"></path>
</g></svg></span>
                        </div>
                    </div>
                    <div class="u-align-center u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-2">
                            <h1 class="u-text u-text-default u-text-palette-3-base u-title u-text-3" id="htmlTemperature">N/A</h1>
                            <p class="u-text u-text-4">Temperature</p><span class="u-icon u-icon-circle u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 496 496" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-490e"></use></svg><svg class="u-svg-content" viewBox="0 0 496 496" id="svg-490e"><path d="m376.5 397c0 20.402-16.598 37-37 37s-37-16.598-37-37c0-14.675 8.587-27.38 21-33.358v-200.642c0-8.837 7.163-16 16-16s16 7.163 16 16v200.642c12.413 5.978 21 18.683 21 33.358zm-276-353c0 24.262-19.738 44-44 44s-44-19.738-44-44 19.738-44 44-44 44 19.738 44 44zm-32 0c0-6.617-5.383-12-12-12s-12 5.383-12 12 5.383 12 12 12 12-5.383 12-12zm150.197 130.549c-6.815-5.624-16.899-4.657-22.524 2.159-21.679 26.279-64.673 10.972-64.673-23.208v-47c0-34.151 42.972-49.504 64.672-23.21 5.625 6.815 15.71 7.78 22.524 2.155 6.815-5.625 7.78-15.709 2.155-22.524-13.071-15.838-32.334-24.921-52.851-24.921-37.771 0-68.5 30.729-68.5 68.5v47c0 37.771 30.729 68.5 68.5 68.5 20.521 0 39.787-9.086 52.856-24.927 5.624-6.816 4.658-16.9-2.159-22.524zm264.803-102.549c0 8.837-7.163 16-16 16h-61v68h41c8.837 0 16 7.163 16 16s-7.163 16-16 16h-41v68h21c8.837 0 16 7.163 16 16s-7.163 16-16 16h-21v36.11c20.432 18.722 32 44.863 32 72.89 0 54.589-44.411 99-99 99s-99-44.411-99-99c0-28.026 11.568-54.168 32-72.89v-257.11c0-36.944 30.056-67 67-67 33.197 0 60.817 24.273 66.082 56h61.918c8.837 0 16 7.163 16 16zm-77 325c0-20.799-9.416-40.065-25.835-52.86-3.891-3.031-6.165-7.688-6.165-12.62v-264.52c0-19.299-15.701-35-35-35s-35 15.701-35 35v264.52c0 4.933-2.274 9.589-6.165 12.62-16.419 12.795-25.835 32.061-25.835 52.86 0 36.944 30.056 67 67 67s67-30.056 67-67z"></path></svg></span>
                        </div>
                    </div>
                    <div class="u-align-center u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3">
                            <h1 class="u-text u-text-default u-text-palette-3-base u-title u-text-5" id="htmlHumidity" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="2000">N/A</h1>
                            <p class="u-text u-text-6">Humidity</p><span class="u-icon u-icon-circle u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.005 512.005" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d82a"></use></svg><svg class="u-svg-content" viewBox="0 0 512.005 512.005" x="0px" y="0px" id="svg-d82a" style="enable-background:new 0 0 512.005 512.005;"><g><g><g><path d="M327.159,2.766c-4.063-3.688-10.25-3.688-14.313,0c-4.642,4.186-110.889,101.292-160.228,213.839     c-5.318-1.867-11.44-3.266-19.355-3.266c-18.677,0-28.698,6.969-36.75,12.573c-7.031,4.896-12.583,8.76-24.573,8.76     c-11.969,0-17.521-3.865-24.542-8.75c-8.042-5.604-18.063-12.583-36.729-12.583c-5.896,0-10.667,4.771-10.667,10.667     c0,5.896,4.771,10.667,10.667,10.667c11.969,0,17.521,3.865,24.542,8.75c8.042,5.604,18.063,12.583,36.729,12.583     c18.677,0,28.708-6.979,36.76-12.583c7.031-4.885,12.583-8.75,24.563-8.75c12,0,17.563,3.865,24.604,8.76     c8.052,5.604,18.083,12.573,36.771,12.573c18.677,0,28.708-6.969,36.771-12.573c7.031-4.896,12.594-8.76,24.594-8.76     c5.896,0,10.667-4.771,10.667-10.667c0-5.896-4.771-10.667-10.667-10.667c-18.687,0-28.719,6.969-36.781,12.573     c-7.031,4.896-12.594,8.76-24.583,8.76c-11.208,0-16.823-3.419-23.242-7.854c40.121-92.661,123.661-177.466,148.607-201.49     c33.219,32.01,170.667,171.865,170.667,294.677c0,94.104-76.563,170.667-170.667,170.667c-42.477,0-82.669-15.822-113.78-43.758     c11.542-2.138,18.994-7.177,25.186-11.482c7.031-4.896,12.594-8.76,24.594-8.76c5.896,0,10.667-4.771,10.667-10.667     s-4.771-10.667-10.667-10.667c-18.687,0-28.719,6.969-36.781,12.573c-7.031,4.896-12.594,8.76-24.583,8.76     c-12,0-17.563-3.865-24.594-8.76c-8.063-5.604-18.094-12.573-36.781-12.573c-18.677,0-28.698,6.969-36.75,12.573     c-7.031,4.896-12.583,8.76-24.573,8.76c-11.969,0-17.521-3.865-24.542-8.75c-8.042-5.604-18.063-12.583-36.729-12.583     c-5.896,0-10.667,4.771-10.667,10.667s4.771,10.667,10.667,10.667c11.969,0,17.521,3.865,24.542,8.75     c8.042,5.604,18.063,12.583,36.729,12.583c18.677,0,28.708-6.979,36.76-12.583c7.031-4.885,12.583-8.75,24.563-8.75     c12,0,17.563,3.865,24.604,8.76c4.345,3.023,9.414,6.355,15.961,8.865c36.6,42.996,89.655,67.708,146.174,67.708     c105.865,0,192-86.135,192-192C512.003,171.641,334.701,9.589,327.159,2.766z"></path><path d="M10.669,362.672c11.969,0,17.521,3.865,24.542,8.75c8.042,5.604,18.063,12.583,36.729,12.583     c5.896,0,10.667-4.771,10.667-10.667c0-5.896-4.771-10.667-10.667-10.667c-11.969,0-17.521-3.865-24.542-8.75     c-8.042-5.604-18.063-12.583-36.729-12.583c-5.896,0-10.667,4.771-10.667,10.667S4.773,362.672,10.669,362.672z"></path><path d="M133.263,341.339c-5.896,0-10.667,4.771-10.667,10.667s4.771,10.667,10.667,10.667c12,0,17.563,3.865,24.594,8.76     c8.063,5.604,18.094,12.573,36.781,12.573c18.677,0,28.708-6.969,36.771-12.573c7.031-4.896,12.594-8.76,24.594-8.76     c12.198,0,18.406,3.969,26.25,8.99c9.052,5.781,19.313,12.344,37.75,12.344c5.896,0,10.667-4.771,10.667-10.667     c0-5.896-4.771-10.667-10.667-10.667c-12.198,0-18.406-3.969-26.25-8.99c-9.052-5.781-19.313-12.344-37.75-12.344     c-18.687,0-28.719,6.969-36.781,12.573c-7.031,4.896-12.594,8.76-24.583,8.76c-12,0-17.563-3.865-24.604-8.76     C161.982,348.307,151.951,341.339,133.263,341.339z"></path><path d="M133.263,277.339c-18.677,0-28.698,6.969-36.75,12.573c-7.031,4.896-12.583,8.76-24.573,8.76     c-11.969,0-17.521-3.865-24.542-8.75c-8.042-5.604-18.063-12.583-36.729-12.583c-5.896,0-10.667,4.771-10.667,10.667     c0,5.896,4.771,10.667,10.667,10.667c11.969,0,17.521,3.865,24.542,8.75c8.042,5.604,18.063,12.583,36.729,12.583     c18.677,0,28.708-6.979,36.76-12.583c7.031-4.885,12.583-8.75,24.563-8.75c5.896,0,10.667-4.771,10.667-10.667     C143.93,282.109,139.159,277.339,133.263,277.339z"></path><path d="M231.409,307.432c7.031-4.896,12.594-8.76,24.594-8.76c11.969,0,17.521,3.865,24.542,8.75     c8.042,5.604,18.063,12.583,36.729,12.583c18.677,0,28.708-6.979,36.76-12.583c7.031-4.885,12.583-8.75,24.563-8.75     c5.896,0,10.667-4.771,10.667-10.667c0-5.896-4.771-10.667-10.667-10.667c-18.677,0-28.698,6.969-36.75,12.573     c-7.031,4.896-12.583,8.76-24.573,8.76c-11.969,0-17.521-3.865-24.542-8.75c-8.042-5.604-18.063-12.583-36.729-12.583     c-18.687,0-28.719,6.969-36.781,12.573c-7.031,4.896-12.594,8.76-24.583,8.76c-5.896,0-10.667,4.771-10.667,10.667     s4.771,10.667,10.667,10.667C213.315,320.005,223.346,313.036,231.409,307.432z"></path>
</g>
</g>
</g></svg></span>
                        </div>
                    </div>
                    <div class="u-align-center u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-4">
                            <h1 class="u-text u-text-default u-text-palette-3-base u-title u-text-7" id="htmlCO2Level" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="2000">N/A</h1>
                            <p class="u-text u-text-8">Carbondioxide Level</p><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9d94"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-9d94"><g><circle cx="47" cy="47" r="47"></circle><circle cx="326.177" cy="250.177" r="34.823"></circle><path d="m471.982 265.844c20.1-24.532 31.018-55.082 31.018-87.517 0-75.642-60.561-137.182-135-137.182-30.705 0-60.524 10.78-84.296 30.062-17.747-23.683-45.752-38.207-75.704-38.207-50.116 0-91.293 39.604-94.763 89.607-.413-.004-.824-.007-1.237-.007-61.757 0-112 50.577-112 112.745 0 22.86 6.929 44.956 20.039 63.897 9.646 13.938 22.079 25.43 36.461 33.799-4.932 12.934-7.5 26.789-7.5 40.776 0 62.168 49.794 112.745 111 112.745 34.619 0 66.52-16.219 87.233-42.963 26.022 41.808 71.634 68.401 120.767 68.401 38.247 0 74.368-15.328 101.709-43.161 27.272-27.762 42.291-64.401 42.291-103.166 0-36.95-14.426-72.573-40.018-99.829zm-227.277 29.145c-1.72 2.051-3.591 3.981-5.561 5.736-10.058 8.958-22.963 13.692-37.321 13.692-35.743 0-64.823-29.08-64.823-64.823s29.08-64.823 64.823-64.823c12.989 0 25.525 3.832 36.254 11.08 6.865 4.638 8.669 13.962 4.032 20.827-4.639 6.864-13.964 8.668-20.827 4.032-5.75-3.885-12.479-5.938-19.459-5.938-19.201 0-34.823 15.622-34.823 34.823s15.622 34.823 34.823 34.823c6.984 0 12.828-2.05 17.368-6.094.887-.79 1.737-1.667 2.525-2.608 5.323-6.348 14.784-7.179 21.132-1.857 6.348 5.32 7.179 14.782 1.857 21.13zm16.649-44.812c0-35.743 29.08-64.823 64.823-64.823s64.823 29.08 64.823 64.823-29.08 64.823-64.823 64.823-64.823-29.08-64.823-64.823zm154.834 171.904c-11.342.143-19.609.208-25.692.208-15.561 0-16.847-.429-18.854-1.098-4.756-1.585-8.465-5.357-9.921-10.091-2.439-7.929 1.544-13.145 6.587-19.748 3.92-5.133 11.218-14.688 23.458-32.177 3.652-5.218 5.169-8.824 5.788-11.06l.109-.857c-.312-2.399-2.369-4.258-4.851-4.258-2.645 0-4.417 1.976-4.8 3.928-1.597 8.129-9.479 13.425-17.61 11.828-8.129-1.597-13.424-9.48-11.828-17.61 3.204-16.309 17.603-28.146 34.239-28.146 19.24 0 34.892 15.652 34.892 34.892 0 .636-.041 1.271-.121 1.901l-.384 3.007c-.064.5-.153.996-.267 1.487-1.624 7.005-5.088 14.231-10.589 22.09-4.327 6.183-8.057 11.406-11.255 15.816 3.563-.029 7.199-.067 10.723-.111.064 0 .128-.001.192-.001 8.196 0 14.892 6.592 14.995 14.812.104 8.284-6.527 15.083-14.811 15.188z"></path>
</g></svg></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-a2a6">
        <div class="u-clearfix u-sheet u-sheet-1">
            <p class="u-small-text u-text u-text-variant u-text-1">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-grey-5 u-text-hover-grey-25 u-btn-1" href="About.html" data-page-id="2270422202">UBC Capstone Team SF-043</a>
            </p>
        </div>
    </footer>
</body>

</html>